<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- AppBar with Toolbar -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Date Picker and Search Button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:layout_marginTop="16dp" />


    <!-- RecyclerView to display time slots -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_timeslots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp" />
</LinearLayout>
